# arduino-iot-poc

irrigation-system-webapp/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  irrigation-system-webapp.sln  launchSettings.json
irrigation-system-webapp/irrigation-API/: Dockerfile  Program.cs  WeatherForecast.cs  irrigation-API.csproj
irrigation-system-webapp/irrigation-API/Controllers/: WeatherForecastController.cs
irrigation-system-webapp/irrigation-API/Properties/: launchSettings.json
irrigation-system-webapp/irrigation-system-webapp/: Dockerfile  Program.cs  appsettings.json  irrigation-system-webapp.csproj
irrigation-system-webapp/irrigation-system-webapp/Controllers/: HomeController.cs  TemperaturesController.cs
irrigation-system-webapp/irrigation-system-webapp/Controllers/api/: TemperaturesController.cs
irrigation-system-webapp/irrigation-system-webapp/Data/: IrrigationAppContext.cs  Seeder.cs
irrigation-system-webapp/irrigation-system-webapp/Models/: ErrorViewModel.cs  Temperature.cs
irrigation-system-webapp/irrigation-system-webapp/Properties/: launchSettings.json
irrigation-system-webapp/irrigation-system-webapp/Views/: _ViewImports.cshtml
irrigation-system-webapp/irrigation-system-webapp/Views/Home/: Index.cshtml  Record.cshtml
irrigation-system-webapp/irrigation-system-webapp/Views/Shared/: Index.cshtml  _Layout.cshtml
irrigation-system-webapp/irrigation-system-webapp/Views/Temperatures/: Index.cshtml
